{
	"Create a Model": {
		"scope": "dart",
		"prefix": "2bModel",
		"body": [
			"import 'package:json_annotation/json_annotation.dart';",
			"import 'package:mvvm_example_flutter/core/base/base_model.dart';",
			"",
			"part '$1.g.dart';",
			"",
			"@JsonSerializable()",
			"class $2 extends BaseModel<$2>{",
			"  String? name;",
			"  $2({this.name});",
			"",
			"  $2.fromJson(Map<String, dynamic> json) {",
			"    name = json['name'] as String?;",
			"  }",
			"",
			"@override",
			"  Map<String, dynamic> toJson() {",
			"    return _$$2ToJson(this);",
			"  }",
			"",
			"@override",
			"  $2 fromJson(Map<String, Object?> json) {",
			"    return _$$2FromJson(json);",
			"  }",
			"}",
		],
		"description": "Create a Model"
	}
}